# payfor

ccdms/: .project  build.xml
ccdms/WebContent/: systemMsg.html
ccdms/WebContent/WEB-INF/: test.jsp  web.xml
ccdms/WebContent/js/: UX_DateTimeField.js  callin_order_logs.js  timeout.js
ccdms/WebContent/pages/: NewFile.html  cailingconn.jsp  frame_login.html  frame_main.html  getAllFile.jsp  list_time_record.html  manage_admin_module.html  manage_admin_module_group.html  manage_admin_user.html  manage_admin_user_password.html  manage_agentidvname07.html  manage_new_record_data.html  manage_new_record_data_ganzhou_callout.html  manage_new_record_data_guizhou_cailing.html  manage_new_record_data_haipu_callout.html  manage_new_record_data_jiangxi_cailing.html  manage_new_record_data_jiangxirenbao_callout.html  manage_new_recording_check.html  manage_notice_send.html  manage_notice_send20141212.html  manage_record_data_ganzhou_callout.html  manage_record_data_guizhou_cailing.html  manage_record_data_haipu_callout.html  manage_record_data_jiangxi_cailing.html  manage_record_data_jiangxirenbao_callout.html  manage_record_data_renbao_callout.html  manage_recording_check.html  manage_recording_check_jiangxi.html  manage_report_count_agent.html  testVoice.html  (+6 more)
ccdms/db/: 建表脚本.sql  数据处理.sql
ccdms/src/: hibernate.cfg.xml  hibernate_cailing3_10.cfg.xml  hibernate_cailing3_17.cfg.xml  hibernate_cailing3_20.cfg.xml  hibernate_cailing3_6.cfg.xml  hibernate_cailing3_7.cfg.xml  hibernate_hw.cfg.xml  hibernate_new.cfg.xml  log4j.properties  rpt_agent_operation.rptdesign  struts.xml
(+170 files in other folders)
