log4j.rootLogger = WARN,CONSLE,LOGFILE,ERRORFILE

log4j.appender.CONSLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSLE.Target = System.out
log4j.appender.CONSLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSLE.layout.ConversionPattern =%d [%-5p]:%c %x - %m%n

log4j.appender.LOGFILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.File = D:/logs/helphand/log-
log4j.appender.LOGFILE.Append = true
log4j.appender.LOGFILE.Threshold = WARN
log4j.appender.LOGFILE.DatePattern=yyyy-MM-dd'.txt'
log4j.appender.LOGFILE.layout = org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern =%d [%-5p]:%c %x - %m%n

log4j.appender.ERRORFILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERRORFILE.File = D:/logs/helphand/error-
log4j.appender.ERRORFILE.Append = true
log4j.appender.ERRORFILE.Threshold = ERROR
log4j.appender.ERRORFILE.DatePattern=yyyy-MM-dd'.txt'
log4j.appender.ERRORFILE.layout = org.apache.log4j.PatternLayout
log4j.appender.ERRORFILE.layout.ConversionPattern =%d [%-5p]:%c %x - %m%n
